{
    "cSpell.words": [
        "ASUS",
        "Bijoy",
        "botom",
        "Chevronright",
        "Curology",
        "DSLR",
        "featuers",
        "gameimg",
        "greencoat",
        "hackathon",
        "HAVIT",
        "kidsredcar",
        "navlink",
        "oldprice",
        "perfum",
        "pinkcoat",
        "Redheading",
        "redplaygame",
        "redplaygameimg",
        "Rimel",
        "sarani",
        "shopingtroly",
        "yellowshoes"
    ]
}